<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Blue Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 style="color: #00F">Blue Page</h1>
      <p>Blue is a great color.</p>
      <p><a href="index.html">Return home</a></p>
  </body>
</html>