<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Red Rebellion</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #C03">A Red Rebellion</h1>

    <p>Here is some stuff about the color red.</p>

    <p><a href="index.html">Back to you home page</a></p>
</body>
</html>