<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Friday News</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Here is some news on Black Friday Shopping</h1>
    <p>Yowwwwzaaa</p>
    <p><a href="index.html">Return to home page</a></p>
    
</body>
</html>