<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Orange Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 style="color: #F90">Orange Page</h1>
      <p>Orange is a great color. there is a <span style="color: #F90">fruit</span> named after it</p>
      <p><a href="index.html">Return home</a></p>
    </body>
</html>