<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Red Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #C00">The Red Page</h1>
    <p>Red is a <span style="color: #C00">passionate</span> color!</p>
    <p><a href="index.html">Return home</a></p>
</body>
</html>